{
  "name": "dk.cec.trackingtoolsforunity.azurekinect",
  "version": "0.0.7",
  "displayName": "Tracking Tools for Unity - Azure Kinect",
  "description": "Kinect camera calibration helpers based on OpenCV for Unity and Azure Kinect Examples.",
  "author": {
    "name": "Carl Emil Carlsen",
    "url": "https://cec.dk"
  },
  "unity": "2023.2",
  "type": "code",
  "documentationUrl": "https://github.com/cecarlsen/TrackingToolsForUnity/blob/master/README.md",
  "samples": [
    {
      "displayName": "Samples",
      "description": "All samples.",
      "path": "Samples~"
    }
  ],
  "dependencies": {
    "dk.cec.trackingtoolsforunity": ""
  }
}